<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_select">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Выбрать записи, содержащие...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Создать отчет</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_add">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_insert"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuusers">
    <property name="title">
     <string>Таблицы</string>
    </property>
    <addaction name="actionusers"/>
    <addaction name="actiontests"/>
    <addaction name="actiontasks"/>
    <addaction name="actionsolves"/>
    <addaction name="actioncontrol_examples"/>
    <addaction name="actionsolves_tasks"/>
    <addaction name="actiontest_tasks"/>
    <addaction name="actioncontrol_examples_tasks"/>
    <addaction name="actiontests_users"/>
    <addaction name="actionusers_solves"/>
   </widget>
   <addaction name="menuusers"/>
  </widget>
  <action name="actionusers">
   <property name="text">
    <string>users</string>
   </property>
  </action>
  <action name="actiontests">
   <property name="text">
    <string>tests</string>
   </property>
  </action>
  <action name="actiontasks">
   <property name="text">
    <string>tasks</string>
   </property>
  </action>
  <action name="actionsolves">
   <property name="text">
    <string>solves</string>
   </property>
  </action>
  <action name="actioncontrol_examples">
   <property name="text">
    <string>control_examples</string>
   </property>
  </action>
  <action name="actionsolves_tasks">
   <property name="text">
    <string>solves_tasks</string>
   </property>
  </action>
  <action name="actiontest_tasks">
   <property name="text">
    <string>tasks_tests</string>
   </property>
  </action>
  <action name="actioncontrol_examples_tasks">
   <property name="text">
    <string>control_examples_tasks</string>
   </property>
  </action>
  <action name="actiontests_users">
   <property name="text">
    <string>tests_users</string>
   </property>
  </action>
  <action name="actionusers_solves">
   <property name="text">
    <string>users_solves</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
